{
  "rss_urls": [
    "https://www.theverge.com/rss/index.xml",
    "https://techcrunch.com/feed/",
    "https://interconnects.ai/feed",
    "https://www.nextplatform.com/feed/",
    "https://developer.nvidia.com/blog/feed/"
  ],
  "update_interval_minutes": 180,
  "model": "chatgpt-5-mini"
}